{
  "name": "nihongo-flow-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "start:frontend": "npm run start -w frontend",
    "start:backend": "npm run start -w backend",
    "test:backend": "npm run test -w backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
