{
  "name": "nihongo-flow-backend",
  "version": "1.0.0",
  "description": "Express Backend for Nihongo Flow",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "node src/test_api.js",
    "seed:supabase": "node src/db/seed_supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "ws": "^8.21.0"
  }
}
